<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://th.bing.com/th/id/OIP.tx8-Z_57yVsBdPVkwsZe9AHaHa?w=217&h=217&c=7&r=0&o=5&pid=1.7" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Calculator</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>